<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/reference_drawer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_news"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reference_back"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="4dp"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:background="@drawable/buuton_back"
                android:padding="5dp" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考"
                android:textSize="18sp"
                android:textColor="@color/Google_blue"/>
        </RelativeLayout>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <!--<ImageView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="303.3dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:src="@drawable/alipay"/>-->
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件数据来源：金山、百度、CNN"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有问题请联系bnuhan@163.com"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年9月"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/ll_left"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#009fc3"
    android:orientation="vertical"
    android:layout_gravity="left">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="叫兽翻译"
        android:layout_marginTop="41dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_menu_item"
        android:text="   翻译"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btn_02"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_menu_item"
        android:text="   鸡汤"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btn_03"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_menu_item"
        android:text="   新闻"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btn_04"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_menu_item"
        android:text="   参考"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
</LinearLayout>

</android.support.v4.widget.DrawerLayout>

